<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estadisticas del Test de Afinidad para Ciencia de Datos</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
        <!-- Estilos adicionales -->
        <style>
          body {
            background-color: #f2e9d2;
            }
            .container {
                margin-top: 50px;
            }
            #grafica {
                margin-top: 50px;
            }
            .startTest {
              background-color: #114B60;
              border: none;
              border-radius: 10px;
              color: #88D498;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container d-flex flex-column align-items-center justify-content-center">
            <h1>Estadisticas del Test de Afinidad para Ciencia de Datos</h1>
            <p>Número total de personas que completaron el test: {{ total_personas }}</p>
            <div id="grafica">
                <!-- Aquí se mostrará la imagen de la gráfica -->
                <img src="data:image/png;base64,{{ img_str }}" alt="Gráfica circular">
            </div>
            <!-- Botón para volver a realizar el test -->
            <div class="d-flex justify-content-center mt-3">
                <a href="/" class="startTest btn btn-primary">Realizar el test nuevamente</a>
            </div>
        </div>
    </body>

    <!-- Bootstrap JS y dependencias opcionales -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap JS y dependencias opcionales -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
